<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroyo Photography</title>
    <link rel="stylesheet" href="styles.css">


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    </script>


    <style>
        html,
        body {
            text-align: center;
            color: rgb(255, 255, 255);
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }
        .footer {
            position: fixed;
            bottom: 0;
            color: rgb(224, 207, 207);
            text-align: center;
            font-size: 15px;
        }

        .footy {
            position: fixed;
            margin-left: 20%;
            bottom: 0;
            color: rgb(255, 255, 255) !important;
            text-align: center;
            font-size: 30px;
        }

        container {
            text-align: center;
            background: stretch;
            margin-left: 0px !important;
            margin-bottom: 30px !important;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 90%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }

        a {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .navbar {
            font-size: 25px;
        }

        .row {

            display: flex;
        }

        h1 {
            font-size: 55px;
        }

        h2 {
            font-size: 37px;
            color:rgb(255, 255, 255);
        }

        h3,
        h4 {
            text-align: center;
            font-weight: 1000;
            font-size: 23px;
            color:rgb(255, 255, 255);
        }
        text {
            font-family: 'Monaco';
            text-transform: lowercase;
        }
        .h5 {
            color: white;  
        }


        input {
            font-size: 40px;
            color: black;
        }

        


        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {

                width: auto;
                height: auto;
                background: fixed no-repeat;
            }
            .footer {
                font-size: 10px;
                margin-left: 20%;
            }
            .contact {
            color: rgb(129, 129, 255);
            font-size: 14px;
        }
            .footy {
                margin-left: 0;
            }
            h4 {
                font-size: 15px;
            }

            container {

                width: 100%;
                height: 70%;
                background: center;
            }

            a {
                
                text-align: center;
            }

        }

        @media screen and (min-width: 601px) {
            .navheader {
                font-size: 40px;
            }
            .footer {
                font-size: 15px;
                margin-left: 45%;
            }
            .contact {
            color: rgb(129, 129, 255);
            font-size: 28px;
        }
        .contact:hover {
            color: rgb(245, 50, 245);
        }
            .footy {
                margin-left: 22%;
            }

            .navbar li {
                text-align: center;
                margin-right: 20px;
                color: rgb(173, 147, 147);
            }
        }

        @media screen and (min-device-width : 601px) and (max-device-width : 800px) {
            .navheader {
                font-size: 40px;
            }

        }

        @media screen and (max-width: 600px) {
            .navheader {
                font-size: 40px;
                text-align: center;
                padding: 1px;
                margin: 2px;
                line-height: 27pt;
            }

            .navbar li {
                text-align: center;
                margin-right: 10px;
                color: rgb(173, 147, 147);
            }

            .navitems {
                font-size: 14px;
                padding-right: 12px;

            }

            h3 {
                font-size: 8px;
            }

            h2 {
                font-size: 32px;
            }
        }

        nav {

            color: white;

        }

        nav li {
            display: inline-flex;
            margin: auto;
        }

        a:hover {
            color: rgb(245, 50, 245);
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="navheader navbar-brand" href="./index.html">
            <strong>Diana Arroyo Photography</strong>
        </div>
        <br />

        <ul>
            <li><a href="./index.html" id="Logo">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Galleries</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/diana_shoots/" class="fa fa-instagram"></a></li>
            <!-- <li><a href="https://www.gmail.com" class="fa fa-google"></a></li> -->
        </ul>
    </nav>
    <div class="col">
        <container class="row">
            <div class="footy">
                <h2><strong>About Me:</strong></h2>
            <legend></legend>
            <h4 class="text">
                Professional photographer living in the San Diego area,
                <br /> Boudoir, portrait and couples
                photography.
                <p>Always looking for a new and exciting adventure.
                    <br/> Can't wait to wander off the beaten path with you!
                    <br />
                    <a href="https://www.instagram.com/diana_shoots/" class="contact fa fa-heart"></a>
              
                </p>
                <legend></legend>
                <h3>Please <a href="./contact.html" class="contact"><strong>Contact Me</strong></a> for Availability and pricing info!
                </h3>
            </h4>
            
        </container>
        

</body>

</html>