<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroyo Photography</title>
    <link rel="stylesheet" href="styles.css">


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    </script>


    <style>
        html,
        body {
            text-align: center;
            color: rgb(255, 255, 255);
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }

        .footy {
            position: fixed;
            margin-left: 15%;
            bottom: 0;
            color: rgb(255, 255, 255) !important;
            text-align: center;
            font-size: 30px;
        }

        container {
            text-align: center;
            background: stretch;
            margin-left: 0px !important;
            margin-bottom: 30px !important;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 90%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }

        a {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .navbar {
            font-size: 25px;
        }

        .row {

            display: flex;
        }

        h1 {
            font-size: 55px;
        }

        h2 {
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        h3,
        h4 {
            text-align: center;
            font-weight: 1000;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        .h5 {
            color: white;
        }


        input {
            font-size: 40px;
            color: black;
        }


        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {

                width: auto;
                height: auto;
                background: fixed no-repeat;
            }

            .footy {
                margin-left: 0;
            }

            h4 {
                font-size: 15px;
            }

            container {

                width: 100%;
                height: 70%;
                background: center;
            }

            .contact {
                color: rgb(129, 129, 255);
                font-size: 15px;
            }

            a {
                text-align: center;
            }

        }

        @media screen and (min-width: 601px) {
            .navheader {
                font-size: 40px;
            }

            .footy {
                margin-left: 20%;
            }

            .contact {
                color: rgb(129, 129, 255);
                font-size: 28px;
            }

            .navbar li {
                text-align: center;
                margin-right: 20px;
                color: rgb(173, 147, 147);
            }
        }


        @media screen and (max-width: 600px) {
            .navheader {
                font-size: 40px;
                text-align: center;
                padding: 1px;
                margin: 2px;
                line-height: 27pt;
            }

            .navbar li {
                text-align: center;
                margin-right: 10px;
                color: rgb(173, 147, 147);
            }

            a:hover {
                color: rgb(129, 129, 255);
            }
            .navitems {
                font-size: 14px;
                padding-right: 12px;

            }

            h3 {
                font-size: 8px;
            }

            h2 {
                font-size: 32px;
            }
        }

        nav {
            color: white;
        }

        nav li {
            display: inline-flex;
            margin: auto;
        }

        a:hover {
            color: rgb(129, 129, 255);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="navheader navbar-brand" href="./index.html">
            <strong>Diana Arroyo Photography</strong>
        </div>
        <br />

        <ul>
            <li><a href="./index.html" id="Logo">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Galleries</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/diana_shoots/" class="fa fa-instagram"></a></li>
        </ul>
    </nav>
    <div class="col">
        <container class="row">
            <div class="footy">
                <div>
                    <h2><strong>Contact:</strong></h2>
                    <legend></legend>

                    <h4>Professional Inquiries Please Contact via Email or Instagram!</h4>
                    <h4><strong>Instagram:</strong></h4>
                    <h5><a href="https://www.instagram.com/diana_shoots/" class="contact">diana_shoots</a></h5>
                    <h4><strong>Email:</strong></h4>
                    <h5>
                        <a href="https://www.gmail.com/" class="contact">
                            <dianaarroyophotography@gmail class="com">dianarroyophotography@gmail.com
                            </dianaarroyophotography@gmail>
                        </a>
                    </h5>
                </div>
            </div>
        </container>



</body>

</html>