<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroyo Photography</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    </script>


    <style>
        html,
        body {
            text-align: center;
            background-image: url("backshot.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover !important;
            color: white;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }

        .navbar {
            font-size: 25px;
        }

        .row {

            display: flex;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            font-weight: 1000;
        }


        div {
            color: white;
        }

        ul,
        li,
        a {
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        input {
            font-size: 40px;
            color: black;
        }

        textarea {
            padding: 30px;
            width: 100px;

        }

        button {
            color: black;
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {

                width: 100%;
                height: 100%;
                background: stretch;
            }

        }

        @media screen and (min-width: 601px) {
            .navheader {
                font-size: 50px;
            }
            .navbar li {
                text-align: center;
                margin-right: 20px;
            }
        }

        @media screen and (max-width: 600px) {
            .navheader {
                font-size: 23px;
                text-align: center;
                padding: 1px;
            }

            .navbar li {
                text-align: center;
                margin-right: 10px;
            }

            a:hover {
                color: rgb(122, 85, 255)
            }

            .navitems {
                font-size: 14px;
                padding-right: 12px;

            }
            h3 {
                font-size: 10px;
            }
        }

        nav {


            color: white;

        }

        nav li {
            display: inline-flex;
            margin: auto;
        }

        a:hover {
            color: rgb(122, 85, 255);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="navheader navbar-brand" href="./index.html">
            <strong>Diana Arroyo Photography</strong>
        </div>

        <ul class="navitems">
            <li><a href="./index.html" id="Logo">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Galleries</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>



    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <footer class="welcomeText form-group">
        <h3 class="display-4">Intimate Couples and Portrait <strong>Photography</strong></h3>
        <h3 class="display-6">Based in <strong> San Diego, California</strong></h3>
        <a href="https://www.instagram.com/diana_shoots/" class="fa fa-instagram"></a>
        <a href="https://www.gmail.com" class="fa fa-google"></a>
    </footer>




    <p class="lead">
        <a class="btn btn-primary btn-md" href="./portfolio.html" role="button">Galleries</a>
    </p>

</body>

</html>