<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroyo Photography</title>
    <link rel="stylesheet" href="styles.css">


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    </script>


    <style>
        html,
        body {
            text-align: center;
            color: rgb(255, 255, 255);
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }

        .footer {
            position: fixed;
            bottom: 0;
            color: rgb(224, 207, 207);
            text-align: center;
            font-size: 15px;
        }

        .footy {
            position: fixed;
            margin-left: 20%;
            bottom: 0;
            color: rgb(255, 255, 255) !important;
            text-align: center;
            font-size: 30px;
        }

        container {
            text-align: center;
            background: stretch;
            margin-left: 0px !important;
            margin-bottom: 30px !important;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 90%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: 'Trebuchet MS';
        }

        a {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .copy {
            font-size: 15px;
        }

        .navbar {
            font-size: 25px;
        }

        .navheader {
            color: black;
        }

        .row {

            display: flex;
        }

        h1 {
            font-size: 55px;
            color: white;
        }

        h2 {
            font-size: 37px;
            color: rgb(255, 255, 255);
        }

        h3,
        h4 {
            text-align: center;
            font-weight: 1000;
            font-size: 23px;
            color: rgb(255, 255, 255);
        }

        text {
            font-family: 'Monaco';
            text-transform: lowercase;
        }

        .h5 {
            color: white;
        }

        div {
            color: white;
        }


        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {

                width: auto;
                height: auto;
                background: fixed no-repeat;
            }

            div.gallery {
                align-items: center;
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 200px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 10px;
                text-align: center;
            }

            .footer {
                font-size: 10px;
                margin-left: 20%;
            }

            .contact {
                color: rgb(129, 129, 255);
                font-size: 14px;
            }

            .footy {
                margin-left: 0;
            }

            h4 {
                font-size: 15px;
            }

            gallery {
                padding: 2px;
            }

            a {

                text-align: center;
            }

        }

        @media screen and (min-width: 601px) {
            .navheader {
                font-size: 40px;
            }


            .form {
                margin-left: 30%;
            }


            .contact {
                color: rgb(129, 129, 255);
                font-size: 28px;
            }

            .footy {
                margin-left: 22%;
            }

            .navbar li {
                text-align: center;
                margin-right: 20px;
                color: rgb(173, 147, 147);
            }

            div.gallery {
                align-items: center;
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 380px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 10px;
                text-align: center;
            }
        }


        @media screen and (max-width: 600px) {
            .navheader {
                font-size: 40px;
                text-align: center;
                padding: 1px;
                margin: 2px;
                line-height: 27pt;
            }

            .navbar li {
                text-align: center;
                margin-right: 10px;
                color: rgb(173, 147, 147);
            }

            .navitems {
                font-size: 14px;
                padding-right: 12px;

            }

            h3 {
                font-size: 8px;
            }

            h2 {
                font-size: 32px;
            }
        }

        nav {

            color: white;

        }
        nav li {
            display: inline-flex;
            margin: auto;
        }

        a:hover {
            color: rgb(129, 129, 255);
        }
        .photos {
            background-color:rgb(175, 173, 173);
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="navheader navbar-brand" href="./index.html">
            <strong>Diana Arroyo Photography</strong>
        </div>
        <br />
        <ul>
            <li><a href="./index.html" id="Logo">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Galleries</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/diana_shoots/" class="fa fa-instagram"></a></li>
        </ul>
    </nav>
    <div class="col">
        <div class="row photos">
            <form class="col m2 p2">
                <fieldset>
                    <div class="form">
                        <h1 class="display-3">Photos</h1>
                        <legend></legend>
                        <div class="container">

                            <div class="col">
                                <div class="row">
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgOne.jpg">
                                            <img src="/images/ImgOne.jpg" alt="Boudoire" width="600" height="400">
                                        </a>
                                        <div class="desc">Jenn and Connor Boudoir</div>
                                    </div>
                                    <br />
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgTwo.jpg">
                                            <img src="/images/ImgTwo.jpg" alt="Jenn and Connor" width="600"
                                                height="400">
                                        </a>
                                        <div class="desc">Boudoir</div>
                                    </div>
                                    <br />
                                </div>


                                <div class="row">
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgThree.jpg">
                                            <img src="/images/ImgThree.jpg" alt="Beach Boudoire" width="600"
                                                height="400">
                                        </a>
                                        <div class="desc">Beach Portrait Session</div>
                                    </div>
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgFour.jpg">
                                            <img src="/images/ImgFour.jpg" alt="Beach Boudoire" width="600"
                                                height="400">
                                        </a>
                                        <div class="desc">Beach Portrait</div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgFive.jpg">
                                            <img src="/images/ImgFive.jpg" alt="Ralph and Suze" width="600"
                                                height="400">
                                        </a>
                                        <div class="desc">Ralph and Suze Engagement</div>
                                    </div>
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgSix.jpg">
                                            <img src="/images/ImgSix.jpg" alt="Ralph and Suze" width="600" height="400">
                                        </a>
                                        <div class="desc">Ralph and Suze Engagement</div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgSev.jpg">
                                            <img src="/images/ImgSev.jpg" alt="Ralph and Suze" width="600" height="400">
                                        </a>
                                        <div class="desc">Ralph and Suze Engagement</div>
                                    </div>
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/ImgEight.jpg">
                                            <img src="/images/ImgEight.jpg" alt="Jenn and Connor" width="600"
                                                height="400">
                                        </a>
                                        <div class="desc">Jenn and Connor</div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="gallery col">
                                        <a target="_blank" href="/images/AleDruTwo.jpeg">
                                            <img src="/images/AleDruTwo.jpeg" alt="Ale and Dru" width="600"
                                                height="400">
                                        </a>
                                        <div class="desc">Ale and Dru</div>
                                    </div>
                                    <div class="gallery col">
                                        <a target="_blank" href="aleanddru.jpg">
                                            <img src="aleanddru.jpg" alt="Ale and Dru" width="600" height="400">
                                        </a>
                                        <div class="desc">Ale and Dru</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="copy">All Images Are My Own Copyright 2021 <strong>&copy;</strong></p>
                        <hr class="my-4">
                    </div>
                </fieldset>
            </form>
        </div>


</body>

</html>